[global]
workgroup = WORKGROUP
server string = ANDROID
netbios name = ANDROID
dns proxy = no
wins server = 192.168.1.1
unix charset = UTF8
display charset = UTF8
log level = 0
max log size = 5
security = share
guest ok = yes
guest account = root
force directory mode = 0777
force create mode = 0777
socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=65536 SO_SNDBUF=65536
obey pam restrictions = no
use spnego = no
client use spnego = no
disable spoolss = yes
host msdfs = no
strict allocate = No
use sendfile = no

map archive = no
map hidden = no
map read only = no
map system = no
store dos attributes = yes
dos filemode = yes
oplocks = yes
level2 oplocks = yes
kernel oplocks = no
wide links = no
printcap name = /dev/null
load printers = no
printing = bsd

[sdcard]
path = /mnt/sdcard
writable = yes
public = yes
guest ok = yes
guest only = yes
browsable = yes
dos filetimes = yes
