[global]
workgroup = WORKGROUP
server string = ANDROID
netbios name = ANDROID
dns proxy = no
wins support = yes
name resolve order = wins lmhosts host bcast

local master = yes
preferred master = yes

#security = user
security = share
guest account = root

acl check permissions = No

force create mode = 775
force directory mode = 775

[sdcard]
path = /mnt/sdcard
writable = yes
public = yes
guest ok = yes
guest only = yes
browsable = yes
